<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsActivities.PrestamosFragments.VerSolicitudFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        tools:context="..FragmentsActivities.PrestamosFragments.VerSolicitudFragment"
        >

        <RelativeLayout
            android:id="@+id/bucar_solicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/card_border"
            android:paddingHorizontal="17dp"
            android:paddingVertical="5dp"
            android:clickable="true"
            android:onClick="onClick"
            android:longClickable="true">

            <EditText
                android:id="@+id/editextBuscar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Buscar por ID"
                android:textStyle="bold"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:textColorHint="#9995A8"
                android:textColor="#000000"
                android:background="@drawable/buscar_edittext_background"
                />

            <ImageView
                android:id="@+id/buscar_cliente_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_buscar_prestamos"
                android:onClick="onClick"
                android:clickable="true"
                />

        </RelativeLayout>

        <!--
        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/background_circle"
            >

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Solicitud"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/IconUser"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_prestamo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>
        -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bucar_solicitud"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ocupación:"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    />

                <TextView
                    android:id="@+id/campoOcupacion"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ocupación"
                    android:textColor="#54555B"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:id="@+id/campoFecha"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:background="@drawable/border_edittext_background"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="#54555B"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto Solicitado:"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/campoMontoS"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Monto Solicitado"
                    android:textColor="#54555B"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingreso Mensual:"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/campoIngreso"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ingreso Mensual"

                    android:textColor="#54555B"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto Aprobado:"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"/>


                <EditText
                    android:id="@+id/campoDictamen"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:hint="Dictamen"
                    android:ems="10"
                    android:textColor="#54555B"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Dictamen:"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:id="@+id/layoutFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/campoFechaD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:background="@drawable/border_edittext_background"
                        android:ems="10"
                        android:hint="Fecha Dictamen"
                        android:inputType="date"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp"
                        android:textColor="#1D2262" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.04" />

                    <ImageView
                        android:id="@+id/selectDateButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="onClick"
                        android:src="@drawable/icon_calendar" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnAprovar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Continuar"
                    android:onClick="onClick"
                    android:backgroundTint="@color/primary_color"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>