<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentsActivities.PrestamosFragments.PrestamosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        tools:context=".PrestamosFragment">

        <RelativeLayout
            android:id="@+id/buscar_prestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/card_border"
            android:paddingHorizontal="17dp"
            android:paddingVertical="5dp"
            android:clickable="true"
            android:onClick="onClick"
            android:longClickable="true">

            <EditText
                android:id="@+id/editextBuscar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Buscar"
                android:textStyle="bold"
                android:inputType="text"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:textColorHint="#9995A8"
                android:textColor="#000000"
                android:background="@drawable/buscar_edittext_background"
                />

            <ImageView
                android:id="@+id/buscar_cliente_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_buscar_prestamos"
                android:onClick="onClick"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="22dp"
            android:layout_below="@id/buscar_prestamo">

            <LinearLayout
                android:id="@+id/ver_solicitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.47"
                android:background="@drawable/background_circle"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_add_solicitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Ver \nSolicitud"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/add_solicitud_icon"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".30"
                    android:src="@drawable/icon_add_solicitud" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.06" />

            <LinearLayout
                android:id="@+id/cobro_deposito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.47"
                android:background="@drawable/background_circle"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/txt_cobro_deposito"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Cobro o \nDeposito"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/cobro_deposito_icon"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".30"
                    android:src="@drawable/icon_cobro_deposito" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/botones"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemPrestamo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>
        </RelativeLayout>
    </FrameLayout>
