<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemClienteLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemPrestamoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/prestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:id="@+id/layoutTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/prestamo_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto:"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/prestamo_titulo"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutTitulo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/background" />

            <TextView
                android:id="@+id/tituloPlazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTitulo"
                android:layout_marginTop="15dp"
                android:text="Plazo de pago:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTitulo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tituloPlazo"
                android:text="6 meses"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tituloRestante1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tituloPlazo"
                android:layout_marginTop="5dp"
                android:text="Fecha de corte:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tituloPlazo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tituloRestante1"
                android:text="19/02/2004"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetalles1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tituloRestante1"
                android:layout_marginTop="8dp"
                android:text="Ver Detalles"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="italic"
                android:clickable="true"
                android:onClick="onClick"/>

        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>